# Cat_House

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zagori/cathouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zagori/cathouse/models/: Breed.java  Image.java  Response.java  StateLiveData.java  Status.java  Weight.java
app/src/main/java/com/zagori/cathouse/repositories/: CatApi.java  CatRemoteService.java
app/src/main/java/com/zagori/cathouse/utils/: Constants.java
app/src/main/java/com/zagori/cathouse/viewmodels/: BreedsViewModel.java
app/src/main/java/com/zagori/cathouse/views/: MainActivity.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  breed_details_card.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zagori/cathouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
